/* Підключення гарного шрифту */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, #f4cff7, #c5b9b4);
    min-height: 100vh;
    padding: 40px;
    color: white;
}

/* Контейнер */
.container {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

/* Головні секції */
.section {
    flex: 1;
    padding: 25px;
    border-radius: 15px;
    text-align: center;
    font-size: 22px;
    font-weight: 600;
    color: white;
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    transition: 0.3s ease;
}

/* Чергування кольорів */
.section:nth-child(odd) {
    background-color: #f4cff7;
}

.section:nth-child(even) {
    background-color: #c5b9b4;
}

.section:hover {
    transform: translateY(-5px);
}

/* Підблоки */
.sub-block {
    margin-top: 20px;
    padding: 15px;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 400;
    background-color: rgba(255,255,255,0.15);
    backdrop-filter: blur(5px);
    transition: 0.3s ease;
}

.sub-block:hover {
    background-color: rgba(255,255,255,0.25);
    transform: scale(1.03);
}

/* Жанри */
.genre-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 10px;
}

.genre {
    background-color: rgba(255,255,255,0.2);
    padding: 10px;
    border-radius: 10px;
    transition: 0.3s ease;
}

.genre:hover {
    background-color: rgba(255,255,255,0.35);
    cursor: pointer;
}

/* Бібліотека */
.library-items {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    gap: 15px;
}

/* Адаптивність */
@media (max-width: 900px) {
    .container {
        flex-direction: column;
    }

    .library-items {
        flex-direction: column;
    }
}